@{
    ViewBag.Title = "Admin Home";
}

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button id="menu-toggle" class="btn-dark">Menu</button>
            </li>
        </ul>
    </div>
</nav>

<h1>Welcome to Admin Dashboard!</h1>
<p>Here you can add, update, delete Cars, Manufacturers, Transmissions and Types</p>


<!-- Sidebar -->
<div id="sidebar" class="sidebar">
    <button id="close-sidebar" class="close-btn">Back</button>

    <ul class="list-group">
        <li class="list-group-item">
            @Html.ActionLink("Car Info", "Index", "CarInfoes")
        </li>
        <li class="list-group-item">
            @Html.ActionLink("Car Transmission Types", "Index", "CarTransmissionTypes")
        </li>
        <li class="list-group-item">
            @Html.ActionLink("Car Manufacturers", "Index", "CarManufacturers")
        </li>
        <li class="list-group-item">
            @Html.ActionLink("Car Types", "Index", "CarTypes")
        </li>
    </ul>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $("#menu-toggle").click(function () {
            var sidebar = $("#sidebar");
            if (sidebar.width() === 0) {
                sidebar.width("250px");
            } else {
                sidebar.width("0");
            }
        });
    });

    $(document).ready(function () {
        $("#menu-toggle").click(function () {
            $("#sidebar").css("left", "0");
        });

        $("#close-sidebar").click(function () {
            $("#sidebar").css("left", "-250px");
        });
    });
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>




<!-- Sidebar styling -->
<style>
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
 
        top: 60px;
        left: -250px;
        background-color: #f8f9fa;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }


        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

            .sidebar a:hover {
                color: #f1f1f1;
            }

    .close-btn {
        cursor: pointer;
        border: 2px;
    }

    #menu-toggle {
        cursor: pointer;
        border: 2px;
    }
</style>
