@{
    ViewBag.Title = "Admin Home";
}

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <button id="menu-toggle" class="btn btn-dark">Menu</button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="display-4">Welcome to Admin Dashboard!</h1>
    <p class="lead">Here you can add, update, delete Cars, Manufacturers, Transmissions and Types.</p>
</div>

<!-- Sidebar -->
<div id="sidebar" class="sidebar">
    <button id="close-sidebar" class="close-btn btn btn-secondary">Back</button>

    <ul class="list-group list-group-flush mt-3">
        <li class="list-group-item">
            @Html.ActionLink("Car Info", "Index", "CarInfoes")
        </li>
        <li class="list-group-item">
            @Html.ActionLink("Car Transmission Types", "Index", "CarTransmissionTypes")
        </li>
        <li class="list-group-item">
            @Html.ActionLink("Car Manufacturers", "Index", "CarManufacturers")
        </li>
        <li class="list-group-item">
            @Html.ActionLink("Car Types", "Index", "CarTypes")
        </li>
    </ul>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $("#menu-toggle").click(function () {
            $("#sidebar").css("left", "0");
        });

        $("#close-sidebar").click(function () {
            $("#sidebar").css("left", "-250px");
        });
    });
</script>


/* Sidebar styling */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #343a40;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1000;
}

.sidebar .list-group-item {
    background-color: #343a40;
    color: #ffffff;
    border: none;
}

.sidebar .list-group-item:hover {
    background-color: #495057;
}

.sidebar .close-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px;
}

#menu-toggle {
    cursor: pointer;
    border: none;
}

.container {
    max-width: 800px;
}


<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
